### Registration
POST http://localhost:8080/api/v1/auth/registration
Content-Type: application/json

{
  "name": "",
  "surname": "",
  "username": "",
  "password": "12345"
}

### Login
POST http://172.16.254.134:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}

### resend email
GET http://localhost:8080/auth/registration/email-verification-resend
Content-Type: application/json

{
  "phone": "avaz.yuldashev2004@gmail.com"
}

### Reset Password
POST http://localhost:8080/auth/reset-password
Content-Type: application/json

{
  "username": "998902597891"
}

### Reset Password
POST http://localhost:8080/auth/reset-password
Content-Type: application/json

{
  "username": "telegram.vzlom@gmail.com"
}

### Confirm Reset Password
POST http://localhost:8080/auth/reset-password-confrim
Content-Type: application/json

{
  "username": "telegram.vzlom@gmail.com",
  "password": "11223344",
  "confirmCode": "79313"
}



###
GET http://172.16.254.134:8080
    http://172.16.254.134:8080/auth/registration/email-verification/eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0MTQ2MjllMi1iMmYxLTRlNjQtYjMzMC1lNGU1OWEyMDJkMmEiLCJpYXQiOjE3NTcwNjE5NTAsImV4cCI6MTc1NzA2NTU1MH0.ftSmwKnJ6_F3J46-uYAridnT2CapRRwo1HpxO7sTtrV9T2Rzn8eIu345pJZwKqPJVtzwBjWR76AJQ-R4cqHHiQ/UZ